<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2016 Yearly Box Office Results - Box Office Mojo Foreign+' inline='true' name='federated.10m78l305eeft31fnux5y1t58goo' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016 Yearly Box Office Results - Box Office Mojo Foreign' name='textscan.03ulaex1t9l0s00zkyqhz07bu741'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\sac2016\Documents\DataVISFinal\2016 Yearly Box Office Results - Box Office Mojo Foreign.csv' dataRefreshTime='' directory='C:/Users/sac2016/Documents/DataVISFinal' filename='C:\Users\sac2016\AppData\Local\Temp\TableauTemp\115i5xa1ysrvg211nvlco1uu5m2r\2016 Yearly Box Office Results - Box Office Mojo Foreign.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2016 Yearly Box Office Results - Box Office Mojo Foreign.csv].[Title]' />
              <expression op='[2016 Yearly Box Office Results - Box Office Mojo List.csv].[Title]' />
            </expression>
          </clause>
          <relation connection='textscan.03ulaex1t9l0s00zkyqhz07bu741' name='2016 Yearly Box Office Results - Box Office Mojo Foreign.csv' table='[2016 Yearly Box Office Results - Box Office Mojo Foreign#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='ReleaseDate' ordinal='2' />
              <column datatype='string' name='TotalGross' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03ulaex1t9l0s00zkyqhz07bu741' name='2016 Yearly Box Office Results - Box Office Mojo List.csv' table='[2016 Yearly Box Office Results - Box Office Mojo List#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Studio' ordinal='2' />
              <column datatype='string' name='Worldwide' ordinal='3' />
              <column datatype='string' name='Domestic' ordinal='4' />
              <column datatype='string' name='DomesticPercent' ordinal='5' />
              <column datatype='string' name='Overseas' ordinal='6' />
              <column datatype='string' name='OverseasPercent' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo Foreign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo Foreign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo Foreign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGross]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo Foreign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (2016 Yearly Box Office Results - Box Office Mojo List.csv)]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DomesticPercent]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverseasPercent]</local-name>
            <parent-name>[2016 Yearly Box Office Results - Box Office Mojo List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalGrossTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754925293569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([TotalGross], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='WorldwideTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927235074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Worldwide], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='DomesticTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927329283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Domestic], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='DomesticPercentTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927542276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([DomesticPercent], &quot;%&quot;, &quot;&quot;))' />
      </column>
      <column caption='OverseasTreated' datatype='real' name='[Calculation_414049754927767557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Overseas], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='OverseasPercentTreated' datatype='real' name='[Calculation_414049754928054278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([OverseasPercent], &quot;%&quot;, &quot;&quot;))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domestic Percent' datatype='string' hidden='true' name='[DomesticPercent]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overseas Percent' datatype='string' hidden='true' name='[OverseasPercent]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Overseas]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Title (2016 Yearly Box Office Results - Box Office Mojo List.csv)]' role='dimension' type='nominal' />
      <column caption='Total Gross' datatype='string' hidden='true' name='[TotalGross]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Worldwide]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618868' measure-ordering='alphabetic' measure-percentage='0.381132' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
