<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2016-MoviesRelated' inline='true' name='federated.10m78l305eeft31fnux5y1t58goo' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016 Yearly Box Office Results - Box Office Mojo Foreign' name='textscan.03ulaex1t9l0s00zkyqhz07bu741'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\sac2016\Documents\DataVISFinal\2016 Yearly Box Office Results - Box Office Mojo Foreign.csv' dataRefreshTime='' directory='C:/Users/Eduardo/Documents/8_Semestre/datavis-course/Projeto_Final' filename='2016 Yearly Box Office Results - Box Office Mojo Foreign.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2016Demograph' name='excel-direct.0iqspbv1f0gbk71axq0oy17zs1ks'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Eduardo/Documents/8_Semestre/datavis-course/Projeto_Final/2016Demograph.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MoviesMainList].[Country]' />
              <expression op='[Demograph].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MoviesMainList].[Title]' />
                <expression op='[BOMPerCountry].[Title]' />
              </expression>
            </clause>
            <relation connection='textscan.03ulaex1t9l0s00zkyqhz07bu741' name='MoviesMainList' table='[2016 Yearly Box Office Results - Box Office Mojo Foreign#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
                <column datatype='string' name='Title' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='date' name='ReleaseDate' ordinal='2' />
                <column datatype='string' name='TotalGross' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.03ulaex1t9l0s00zkyqhz07bu741' name='BOMPerCountry' table='[2016 Yearly Box Office Results - Box Office Mojo List#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='Studio' ordinal='2' />
                <column datatype='string' name='Worldwide' ordinal='3' />
                <column datatype='string' name='Domestic' ordinal='4' />
                <column datatype='string' name='DomesticPercent' ordinal='5' />
                <column datatype='string' name='Overseas' ordinal='6' />
                <column datatype='string' name='OverseasPercent' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0iqspbv1f0gbk71axq0oy17zs1ks' name='Demograph' table='[Data$]' type='table'>
            <columns gridOrigin='A1:D265:no:A1:D265:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population2016' ordinal='1' />
              <column datatype='integer' name='Women2016' ordinal='2' />
              <column datatype='integer' name='Men2016' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MoviesMainList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MoviesMainList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[MoviesMainList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGross]</local-name>
            <parent-name>[MoviesMainList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (2016 Yearly Box Office Results - Box Office Mojo List.csv)]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DomesticPercent]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverseasPercent]</local-name>
            <parent-name>[BOMPerCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Data)]</local-name>
            <parent-name>[Demograph]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2016]</local-name>
            <parent-name>[Demograph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women2016]</local-name>
            <parent-name>[Demograph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men2016]</local-name>
            <parent-name>[Demograph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalGrossTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754925293569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([TotalGross], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='WorldwideTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927235074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Worldwide], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='DomesticTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927329283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Domestic], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='DomesticPercentTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754927542276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([DomesticPercent], &quot;%&quot;, &quot;&quot;))' />
      </column>
      <column caption='OverseasTreated' datatype='real' name='[Calculation_414049754927767557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Overseas], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='OverseasPercentTreated' datatype='real' name='[Calculation_414049754928054278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([OverseasPercent], &quot;%&quot;, &quot;&quot;))' />
      </column>
      <column caption='TotalGrossNormalized' datatype='real' name='[Calculation_517914021852651521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_414049754925293569] / [Population2016]' />
      </column>
      <column datatype='string' hidden='true' name='[Country (Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domestic Percent' datatype='string' hidden='true' name='[DomesticPercent]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overseas Percent' datatype='string' hidden='true' name='[OverseasPercent]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Overseas]' role='dimension' type='nominal' />
      <column aggregation='Max' datatype='integer' name='[Population2016]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Title (2016 Yearly Box Office Results - Box Office Mojo List.csv)]' role='dimension' type='nominal' />
      <column caption='Total Gross' datatype='string' hidden='true' name='[TotalGross]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Worldwide]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304979' measure-ordering='alphabetic' measure-percentage='0.695021' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TotalGrossMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-MoviesRelated' name='federated.10m78l305eeft31fnux5y1t58goo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10m78l305eeft31fnux5y1t58goo'>
            <column caption='TotalGrossTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754925293569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([TotalGross], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='TotalGrossNormalized' datatype='real' name='[Calculation_517914021852651521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_414049754925293569] / [Population2016]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' datatype='integer' name='[Population2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total Gross' datatype='string' hidden='true' name='[TotalGross]' role='dimension' type='nominal' />
            <column-instance column='[Population2016]' derivation='Max' name='[max:Population2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049754925293569]' derivation='Sum' name='[sum:Calculation_414049754925293569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517914021852651521]' derivation='Sum' name='[sum:Calculation_517914021852651521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m78l305eeft31fnux5y1t58goo].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]' />
              <tooltip column='[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population2016:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalGrossTreated:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalGrossNormalized:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_517914021852651521:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m78l305eeft31fnux5y1t58goo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]' />
              <lod column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]' />
              <tooltip column='[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]' />
              <geometry column='[federated.10m78l305eeft31fnux5y1t58goo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population2016:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>TotalGross:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m78l305eeft31fnux5y1t58goo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_517914021852651521:qk]' />
              <lod column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]' />
              <tooltip column='[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]' />
              <tooltip column='[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]' />
              <geometry column='[federated.10m78l305eeft31fnux5y1t58goo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population2016:&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[max:Population2016:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>TotalGross: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'>TotalGrossPerPopulation:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_517914021852651521:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10m78l305eeft31fnux5y1t58goo].[Latitude (generated)] + [federated.10m78l305eeft31fnux5y1t58goo].[Latitude (generated)])</rows>
        <cols>[federated.10m78l305eeft31fnux5y1t58goo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalGrossRelations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-MoviesRelated' name='federated.10m78l305eeft31fnux5y1t58goo' />
          </datasources>
          <datasource-dependencies datasource='federated.10m78l305eeft31fnux5y1t58goo'>
            <column caption='TotalGrossTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754925293569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([TotalGross], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Gross' datatype='string' hidden='true' name='[TotalGross]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049754925293569]' derivation='Sum' name='[sum:Calculation_414049754925293569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]' direction='DESC' using='[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_414049754925293569:qk]</rows>
        <cols>[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalGrossRelationsPerCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-MoviesRelated' name='federated.10m78l305eeft31fnux5y1t58goo' />
          </datasources>
          <datasource-dependencies datasource='federated.10m78l305eeft31fnux5y1t58goo'>
            <column caption='TotalGrossTreated' datatype='real' datatype-customized='true' name='[Calculation_414049754925293569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([TotalGross], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='TotalGrossNormalized' datatype='real' name='[Calculation_517914021852651521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_414049754925293569] / [Population2016]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Max' datatype='integer' name='[Population2016]' role='measure' type='quantitative' />
            <column caption='Total Gross' datatype='string' hidden='true' name='[TotalGross]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_517914021852651521]' derivation='Sum' name='[sum:Calculation_517914021852651521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]' direction='DESC' using='[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_517914021852651521:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10m78l305eeft31fnux5y1t58goo].[sum:Calculation_517914021852651521:qk]</rows>
        <cols>[federated.10m78l305eeft31fnux5y1t58goo].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
